<!doctype html>
<html lang="en">
  <head>
    <!-- google fonts connection -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oi&display=swap"
      rel="stylesheet"
    />
    <!-- link to stylesheet -->
    <link rel="stylesheet" href="javajam.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christian Sperry &mdash; JavaJam Coffee House Bar</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study" />
    <meta name="author" content="Christian Sperry" />
    <meta
      name="keywords"
      content="Homework, USU, Data Analytics and Information Systems"
    />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1 class="oi-regular">JavaJam Coffee Bar Music</h1>
      </header>
      <nav>
        <a href="index.html">Home</a> &nbsp; <a href="menu.html">Menu</a> &nbsp;
        <a href="music.html">Music</a> &nbsp;
        <a href="jobs.html">Jobs</a>
      </nav>
      <main>
        <h2>Music at JavaJam</h2>
        <p>
          The first Friday night each month at JavaJam is a special night. Join
          us from 8 pm to 11 pm for some music you won’t want to miss!
        </p>
        <h3 class="month">January</h3>
        <div class="music">
          <a href="images/melanie.jpg">
            <img src="images/melaniethumb.jpg" alt="Melanie performing live" />
          </a>
          <p>Melanie Morris entertains with her melodic folk style.</p>
        </div>
        <h3 class="month">February</h3>
        <div class="music">
          <a href="images/greg.jpg">
            <img src="images/gregthumb.jpg" alt="Greg performing" />
          </a>
          <p>Tahoe Greg is back from his tour. New songs. New stories.</p>
        </div>
      </main>
      <footer>
        Copyright &copy; 2026 JavaJam Coffee Bar<br />
        <a href="mailto:christiansperry@javajam.com">email</a>
      </footer>
    </div>
  </body>
</html>
